# GrowthHacker

./: settings.gradle
app/: build.gradle
app/libs/: MagicWindowSDK.aar
app/src/androidTest/java/cn/mw/growthhacker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mw/growthhacker/: Config.java  RecyclerViewItemClickListener.java
app/src/main/java/cn/mw/growthhacker/activity/: App.java  BaseActivity.java  HomeActivity.java  NewsDetailActivity.java  O2ODetailActivity.java  ShopDetailActivity.java  TourDetailActivity.java  VideoDetailActivity.java
app/src/main/java/cn/mw/growthhacker/adapter/: BottomFragmentPagerAdapter.java  DividerItemDecoration.java  FindAdapter.java  HomeAdapter.java  SelectAdapter.java
app/src/main/java/cn/mw/growthhacker/domain/: FindList.java  FindListData.java  HomeList.java  HomeListData.java  O2ODetail.java  O2ODetailData.java  PushGrid.java  PushGridData.java  ShopDetail.java  (+3 more)
app/src/main/res/drawable/: btn_next.xml  camera.xml  find.xml  home.xml
app/src/main/res/layout/: activity_home.xml  activity_news_detail.xml  activity_news_detail_comment.xml  activity_news_detail_follow.xml  activity_news_detail_header.xml  activity_shop_detail.xml  activity_tour_detail.xml  activity_video.xml  cell_community_comment.xml  cell_find_list.xml  cell_home_list.xml  cell_home_list_top_banner.xml  cell_select.xml  fragment_find_page.xml  fragment_home_page.xml  fragment_push_page.xml  include_viewpager.xml  tab_custom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/mw/growthhacker/: ExampleUnitTest.java
(+33 files in other folders)
