<?xml version="1.0" encoding="utf-8"?>
<cn.magicwindow.MWImageView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_news_list_img"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_centerVertical="true"
    android:padding="@dimen/img_margin"
    android:src="@drawable/meiren" />