<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <cn.magicwindow.MWImageView
        android:id="@+id/detail_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:src="@drawable/default_300_300"/>


    <ImageView
        android:layout_width="10dp"
        android:layout_height="25dp"
        android:id="@+id/next"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_next"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/title"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@id/detail_icon"
        android:layout_alignRight="@id/next"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/detail_icon" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="@string/content"
        android:textSize="14sp"
        android:layout_alignRight="@id/next"
        android:layout_alignBottom="@id/detail_icon"
        android:layout_marginBottom="3dp"
        android:layout_alignLeft="@id/title" />

</RelativeLayout>